<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ProcessaImagens/jars/PluginImageJ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProcessaImagens/jars/PluginImageJ.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ProcessaImagens/src&lt;modulos.preProcessamento.ProcessadoresImagem"/>
        <javaElement handleIdentifier="=ProcessaImagens/src&lt;modulos.preProcessamento.TiposProcessadoresImagem"/>
        <javaElement handleIdentifier="=ProcessaImagens/src&lt;modulos.preProcessamento"/>
        <javaElement handleIdentifier="=ProcessaImagens/src&lt;modulos"/>
        <javaElement handleIdentifier="=ProcessaImagens/src&lt;analiseParticulas"/>
    </selectedElements>
</jardesc>
